 server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#we are introducing to our keycloak
#realm name
keycloak.realm=cydeo-dev 
#keycloak is running on which server
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#which client you want to work this application training
keycloak.resource=training
#client secret key, go to keycloak and take credentials/secret
keycloak.credentials.secret=BwXqlAMymSMS27HvVEFkX2M2Q0LBKswp
#we need composite role so we use true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

#keycloak documentation is already providing this information here

