#H2-DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
##what we are doing?
##I describe my connection string to connect to database in application.properties
#
##we have two database, we included two driver 1-postgres 2-h2 database

#spring.datasource.driver-class-name=org.h2.Driver
##jdbc implementation is h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
##we go to browser and localhost:8080/h2-console it is default but i cna change endpoint
##spring.h2.console,path=/cydeo
##This is hoe we can change the endpoint as well with this properties
#
##now we are testing h2 database,
## h2 data base is working in the application, when we stop the application
##all data is gone, because people only using this one for unit testing purpose

#POSTGRESS DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

##this is my connection String, i put it

spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.sql.init.mode=always

## 1-whatever SQL activities are happening, I will se in the console
##2-I need to provide to JPA, Because JPA wants to know I am working with what kind of platform, in here postgress
##3-if i want to Spring to execute this data.sql and schema.sql before anything,
# i need to put this configuration
## data.sql and schema.sql execute first, right away

spring.jpa.hibernate.ddl-auto=create

##ddl operation
##drop it create it
##when we want to create table through the class we need this configuration
##for (drop table if exists employees this query in the schema)

##------------------------------
##we create table through the Student class, I put to insert data to data.sql
##but it was not work, because of `spring.sql.init.mode=always` configuration
##data.sql and schema.sql is execute before anything and since there is no Student table it give me error when it says insert into student
## so we need one more configuration:

spring.jpa.defer-datasource-initialization=true
##it helps me to execute first @Entity, create table then data.sql

##now we put command this configuration (spring.sql.init.mode=always)