
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_lab
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true
#this is good talking subjects to display in the intervuew. Eben if they don't ask you about flyway
#by looking at the code you can explain what you did
#so you are not junior at least mid level  because of all these detailed information

#flyway is going to create third table to keep track everythinh on that diffrent like changes
#But where flyway is going to create table? yes this application is connected to postgress
# but flyway is aware of it, because of kidn of like third party. And
# whenever we put this configuration (baseline-on-migrate=true) it means use this data source
#there is different where to keep track changes for example
#spring.flyway.url
#and tables needs to be created first
#so we command this config and we add new config like below

spring.flyway.enabled=false
#do not look for database information in the application properties
#where it's going to look at it we are gonna go to Runner class and we add flyway configuration manually
#do not memorize but you can talk in the interview it is good talking subjects for you

#Briefly whenever we put flyway dependency, flyway is looking for our data source, basically connection string
