spring.application.name=spring-07-SpringBoot-Demo
#AppConfig
#like Key = Value
username = Ozzy
password = obc123
url = www.cydeo.com

#DBConfigData
db.username=Ozzy
db.password=abc123
db.type=oracle, postgres, amazon

server


