spring.application.name=spring-12-Data-Relationship
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#we are gonna use data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

